<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Planner</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/images/IG.jpg');
            background-size: cover;
            background-position: center;
            color: #333;
            background-attachment: fixed;
        }
        
        header {
            background-image: url('/images/IG.jpg');
            color: #d422a8;
            text-align: center;
            padding: 60px 20px;
            background-size: cover;
            background-position: center;
            box-shadow: 0 4px 8px rgba(189, 20, 20, 0.2);
        }
        
        header h1 {
            font-size: 100px;
            margin: 0;
            font-family: 'Sacramento', cursive;
        }
        
        header p {
            font-size: 22px;
            font-weight: 500;
            margin-top: 10px;
        }
        
        nav {
            display: flex;
            justify-content: center;
            background-color: rgba(135, 20, 95, 0.9);
            padding: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
        }
        
        nav a {
            color: #f3f4fa;
            text-decoration: none;
            padding: 12px 25px;
            display: block;
            font-size: 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        nav a:hover {
            background-color: #2f7998;
        }
        /* Active Tab Style */
        
        nav a.active {
            background-color: #2f7998;
            color: #fff;
        }
        
        .container {
            padding: 20px;
            max-width: 1600px;
            margin: 0 auto;
        }
        
        .form-container,
        .study-plan {
            background-color: #f595c8;
            padding: 30px;
            margin: 20px 0;
            box-shadow: 0 6px 12px rgba(80, 33, 33, 0.1);
            border-radius: 8px;
            border: 1px solid #e0e0e0;
        }
        
        .form-container h2,
        .study-plan h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #6a1b9a;
        }
        
        .form-container input[type="text"],
        .form-container input[type="date"],
        .form-container input[type="time"],
        .form-container select {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
        }
        
        .form-container select {
            background-color: #f3f3f3;
        }
        
        button {
            background-color: #6a1b9a;
            color: white;
            padding: 12px 25px;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #d40d42;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 8px;
            overflow: hidden;
        }
        
        table,
        th,
        td {
            border: 1px solid #ddd;
        }
        
        th,
        td {
            padding: 15px;
            text-align: left;
        }
        
        th {
            background-color: #8e24aa;
            color: white;
            font-size: 18px;
        }
        
        td {
            background-color: #f3f3f3;
            font-size: 16px;
        }
        
        .progress-bar {
            width: 100%;
            background-color: #f3f3f3;
            border-radius: 25px;
            margin-top: 20px;
        }
        
        .progress-bar span {
            display: block;
            height: 20px;
            background-color: #6a1b9a;
            width: 0;
            border-radius: 25px;
            transition: width 0.4s ease;
        }
        
        .footer {
            background-color: #6a1b9a;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        
        .footer h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .footer a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 0 15px;
        }
        
        .footer a:hover {
            color: #ff02f2;
        }
        
        .motivational-quotes {
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }
        
        .motivational-quotes ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .motivational-quotes li {
            font-size: 16px;
            margin-bottom: 15px;
            position: relative;
            padding-left: 25px;
        }
        
        .motivational-quotes li::before {
            content: "";
            width: 7px;
            height: 7px;
            background-color: #337ab7;
            display: inline-block;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .floating-text {
            position: fixed;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 25px;
            font-weight: bold;
            color: white;
            background-color: rgba(187, 21, 117, 0.7);
            padding: 5px 2px;
            border-radius: 25px;
            white-space: nowrap;
            animation: float 10s linear infinite;
            z-index: 10;
        }
        /* Floating effect animation */
        
        @keyframes float {
            0% {
                transform: translateX(-60%) translateY(10);
            }
            50% {
                transform: translateX(60%) translateY(10px);
            }
            100% {
                transform: translateX(-50%) translateY(0);
            }
        }
        /* Education Links Table */
        
        .education-links-table {
            width: 100%;
            margin: 40px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        
        .education-links-table th,
        .education-links-table td {
            padding: 20px;
            text-align: center;
            font-size: 16px;
            border: 1px solid #ddd;
        }
        
        .education-links-table th {
            background-color: #ab70f4;
            color: #fff;
            font-size: 18px;
            text-transform: uppercase;
        }
        
        .education-links-table td {
            background-color: #f3f3f3;
        }
        
        .education-links-table a {
            color: #6a1b9a;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        
        .education-links-table a:hover {
            color: #ff02f2;
        }
    </style>
</head>

<body>

    <header>
        <h1>Study Planner</h1>
        <p><strong>Organize your study schedule and brighten your future!</strong></p>
    </header>

    <nav>
        <a href="#" class="active">Home</a>
        <a href="study-sessions.html">Study Sessions</a>
        <a href="set-goals.html">Set Goals</a>
        <a href="view-progress.html">Progress</a>
    </nav>

    <div class="container">
        <!-- Study Session Form -->
        <div class="form-container">
            <h2>Create a Study Session</h2>
            <form id="studyForm">
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required><br>

                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required><br>

                <label for="start-time">Start Time:</label>
                <input type="time" id="start-time" name="start-time" required><br>

                <label for="end-time">End Time:</label>
                <input type="time" id="end-time" name="end-time" required><br>

                <label for="priority">Priority:</label>
                <select id="priority" name="priority">
                    <option value="high">High</option>
                    <option value="medium">Medium</option>
                    <option value="low">Low</option>
                </select><br>

                <button type="submit">Add Study Session</button>
            </form>
        </div>

        <!-- Study Sessions Table -->
        <div class="study-plan">
            <h2>Your Study Plan is ready.............</h2>
            <table id="studyTable">
                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>Date</th>
                        <th>Start Time</th>
                        <th>End Time</th>
                        <th>Priority</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Dynamic Rows will go here -->
                </tbody>
            </table>
        </div>

        <!-- Educational Resources Table -->
        <div class="form-container">
            <h2>Educational Resources</h2>
            <table class="education-links-table">
                <thead>
                    <tr>
                        <th>Resources Name</th>
                        <th>lets start </th>
                        <th>Open me</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Online Courses</td>
                        <td>Explore the Courses</td>
                        <td><a href="https://www.khanacademy.org" target="_blank">Visit</a></td>
                    </tr>
                    <tr>
                        <td>Online Tutorials</td>
                        <td>Courses in Data Science, Business, Humanities</td>
                        <td><a href="https://www.coursera.org" target="_blank">Visit</a></td>
                    </tr>
                    <tr>
                        <td>Ebooks</td>
                        <td>Read the books</td>
                        <td><a href="https://www.amazon.in/s?k=ebooks&adgrpid=1313917989256385&hvadid=82120145957884&hvbmt=be&hvdev=c&hvlocphy=148851&hvnetw=o&hvqmt=e&hvtargid=kwd-82120754759742%3Aloc-90&hydadcr=21107_2300640&msclkid=79a893c7f7311f8ef8c9f4996b055c84&tag=msndeskstdin-21&ref=pd_sl_ac2jgzuj6_e"
                                target="_blank">Visit</a></td>
                    </tr>
                    <tr>
                        <td>Motivation Quotes</td>
                        <td>Don't be stress</td>
                        <td><a href="https://www.keepinspiring.me/motivational-quotes/" target="_blank">Visit</a></td>
                    </tr>
                    <tr>
                        <td>FutureLearn</td>
                        <td>Learn by yourself</td>
                        <td><a href="https://www.youtube.com" target="_blank">Visit</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Progress Tracker -->
        <div class="progress-bar">
            <span id="progressBar"></span>
        </div>
    </div>

    <div class="footer">
        <h2>Contact Me</h2>
        <a href="mailto:contact@studyplanner.com">Email</a>
        <a href="https://www.linkedin.com/in/username">LinkedIn</a>
        <a href="https://github.com/username">GitHub</a>
    </div>

    <div class="motivational-quotes">
        <h3>Motivational Quotes</h3>
        <ul>
            <li>"The only way to do great work is to love what you do." - Steve Jobs</li>
            <li>"Success is the sum of small efforts, repeated day in and day out." - Robert Collier</li>
            <li>"It always seems impossible until it’s done." - Nelson Mandela</li>
            <li>"What you get by achieving your goals is not as important as what you become by achieving your goals." - Zig Ziglar</li>
            <li>"Don't watch the clock; do what it does. Keep going." - Sam Levenson</li>
        </ul>
    </div>

    <div class="floating-text">
        "Study smarter, not harder!"
    </div>

    <script>
        // JavaScript to handle the active tab styling
        const navLinks = document.querySelectorAll('nav a');

        navLinks.forEach(link => {
            link.addEventListener('click', function() {
                // Remove the active class from all links
                navLinks.forEach(link => link.classList.remove('active'));

                // Add the active class to the clicked link
                this.classList.add('active');
            });
        });
    </script>

</body>

</html>