<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Goals</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Background */
        body {
            background-image:url('/images/IG.jpg'); /* Replace with your desired background image URL */
            background-size: cover;
            background-position: center;
            font-family: 'Roboto', sans-serif;
            color: #273a92;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Header */
        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            font-family: 'Sacramento', cursive;
            font-size: 50px;
            margin-bottom: 10px;
            animation: fadeIn 2s ease-in-out;
        }

        p {
            font-size: 18px;
            color: #bb2a92;
            animation: fadeIn 3s ease-in-out;
        }

        /* Navigation Styles */
        nav {
            display: flex;
            justify-content: center;
            background-color: rgba(83, 25, 63, 0.8);
            padding: 15px;
            box-shadow: 0 4px 6px rgba(209, 101, 120, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
            animation: slideIn 1s ease-out;
        }

        nav a {
            color: #133549;
            text-decoration: none;
            padding: 12px 25px;
            display: block;
            font-size: 20px;
            border-radius: 5px;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }

        nav a.active {
            background-color: #2f7998;
            color: #302f32;
        }

        nav a:hover {
            background-color: #2f7998;
        }

        /* Goal Form Styles */
        .form-container {
            background: rgba(213, 10, 155, 0.6);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(146, 97, 97, 0.3);
            width: 400px;
            margin: 20px;
            animation: fadeInUp 1.5s ease-in-out;
        }

        .form-container label {
            color: #227fab;
            margin-bottom: 5px;
            font-size: 16px;
        }

        .form-container input,
        .form-container button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
            font-size: 16px;
        }

        .form-container input {
            background-color: #ebf4f7;
        }

        .form-container button {
            background-color: #6a1b9a;
            color: rgb(235, 247, 254);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-container button:hover {
            background-color: #49343a;
        }

        /* Goal List Styles */
        .goal-list {
            width: 400px;
            margin-top: 30px;
            animation: fadeInUp 2s ease-in-out;
        }

        .goal-item {
            background-color: #ec25a0;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .goal-item button {
            background-color: #2f7998;
            color: rgb(255, 255, 255);
            padding: 8px 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .goal-item button:hover {
            background-color: #1f5e7b;
        }

        .goal-item.completed {
            background-color: #1f8d38;
            transform: scale(1.05);
        }

        /* Animations */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideIn {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Set Your Goals</h1>
        <p>Enter your goals and set a deadline below:</p>
    </header>

    <div class="container">
        <!-- Goal Form -->
        <div class="form-container">
            <form id="goalForm">
                <label for="goal">Goal:</label>
                <input type="text" id="goal" name="goal" required><br><br>

                <label for="deadline">Deadline:</label>
                <input type="date" id="deadline" name="deadline" required><br><br>

                <button type="submit">Add Goal</button>
            </form>
        </div>

        <!-- Display Goals -->
        <div class="goal-list">
            <h2>Your Goals</h2>
            <ul id="goalList">
                <!-- Goals will be dynamically loaded from local storage -->
            </ul>
        </div>
    </div>

    <script>
        window.onload = function () {
            const goals = JSON.parse(localStorage.getItem("goals")) || [];
            const goalList = document.getElementById('goalList');

            // Display goals from localStorage
            goals.forEach(goal => {
                addGoalToList(goal);
                checkGoalDeadline(goal);
            });

            // Handle form submission
            document.getElementById('goalForm').addEventListener('submit', function (event) {
                event.preventDefault();
                const goalText = document.getElementById('goal').value;
                const deadlineDate = document.getElementById('deadline').value;

                if (!goalText || !deadlineDate) {
                    alert("Both goal and deadline are required.");
                    return;
                }

                const newGoal = {
                    goal: goalText,
                    deadline: deadlineDate,
                    completed: false
                };

                goals.push(newGoal);
                localStorage.setItem("goals", JSON.stringify(goals));

                addGoalToList(newGoal);
                document.getElementById('goalForm').reset();
            });

            // Function to add goal to the list
            function addGoalToList(goal) {
                const li = document.createElement('li');
                li.classList.add('goal-item');
                li.innerHTML = `
                    <span>${goal.goal} (Deadline: ${goal.deadline})</span>
                    <button onclick="markGoalAsCompleted('${goal.goal}')">Mark as Completed</button>
                `;
                goalList.appendChild(li);
            }

            // Function to check if goal deadline has passed
            function checkGoalDeadline(goal) {
                const currentDate = new Date();
                const deadlineDate = new Date(goal.deadline);

                if (deadlineDate < currentDate && !goal.completed) {
                    setTimeout(() => {
                        const userResponse = confirm(`The deadline for "${goal.goal}" has passed. Did you complete it?`);
                        if (userResponse) {
                            markGoalAsCompleted(goal.goal);
                        }
                    }, 2000); // Delay for a better user experience
                }
            }

            // Function to mark a goal as completed
            window.markGoalAsCompleted = function (goalText) {
                const goal = goals.find(g => g.goal === goalText);
                if (goal && !goal.completed) {
                    goal.completed = true;
                    localStorage.setItem("goals", JSON.stringify(goals));
                    alert(`You have completed the goal: "${goal.goal}"!`);
                    // Update the displayed goal status
                    const goalItems = document.querySelectorAll('.goal-item');
                    goalItems.forEach(item => {
                        if (item.textContent.includes(goalText)) {
                            item.classList.add('completed'); // Add 'completed' class for visual feedback
                        }
                    });
                }
            }
        };
    </script>
</body>

</html>
