<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Sessions</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        /* General Body Styling */
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('/images/IG.jpg'); /* Background Image */
            background-size: cover;
            background-attachment: fixed;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            text-align: center;
            margin-top: 50px;
        }

        header h1 {
            font-family: 'Sacramento', cursive;
            font-size: 7rem;
            color: #783333;
        }

        header p {
            font-size: 2.2rem;
            color: #745fa8;
        }

        /* Navigation Styles */
        nav {
            display: flex;
            justify-content: center;
            background-color: rgba(216, 53, 159, 0.9);
            padding: 15px;
            box-shadow: 0 4px 6px rgba(142, 161, 150, 0.1);
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        nav a {
            color: #4759c0;
            text-decoration: none;
            padding: 12px 25px;
            display: block;
            font-size: 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        /* Active Tab Style */
        nav a.active {
            background-color: #2f7998;
            color: #908ba6;
        }

        /* Hover Effect */
        nav a:hover {
            background-color: #2f7998;
        }

        /* Form Container Styling */
        .form-container {
            background: rgba(240, 25, 122, 0.6);
            padding: 25px;
            border-radius: 10px;
            margin: 20px;
            width: 80%;
            max-width: 600px;
        }

        .form-container h3 {
            color: #e0e3e3;
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="date"],
        input[type="time"],
        select {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 6px;
            border: 1px solid #1c626b;
            background-color: #fff;
            font-size: 14px;
        }

        button {
            background-color: #6a1b9a;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #d40d42;
        }

        /* Table Styles */
        table {
            width: 90%;
            border-collapse: collapse;
            margin-top: 40px;
            background: rgba(54, 90, 107, 0.7);
            border-radius: 8px;
        }

        th,
        td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #6a1b9a;
            color: white;
        }

        td {
            background-color: #f4f4f4;
            color: #333;
        }

        td button {
            background-color: #d40d42;
            color: white;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            border: none;
            font-size: 14px;
        }

        td button:hover {
            background-color: #ff4081;
        }

        /* Footer Styling */
        footer {
            text-align: center;
            margin-top: auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            width: 100%;
            color: #fff;
        }

        /* Responsive Styling */
        @media (max-width: 768px) {
            .form-container {
                width: 90%;
            }

            table {
                width: 100%;
            }

            header h1 {
                font-size: 3rem;
            }

            nav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1><mark>Study Sessions</mark></h1>
        <p><b>Your study sessions are listed below:</b></p>
    </header>

    <div class="container">
        <!-- Form to Add a New Study Session -->
        <div class="form-container">
            <h3>Add a New Study Session</h3>
            <form id="studyForm">
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>

                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>

                <label for="start-time">Start Time:</label>
                <input type="time" id="start-time" name="start-time" required>

                <label for="end-time">End Time:</label>
                <input type="time" id="end-time" name="end-time" required>

                <label for="priority">Priority:</label>
                <select id="priority" name="priority" required>
                    <option value="high">High</option>
                    <option value="medium">Medium</option>
                    <option value="low">Low</option>
                </select>

                <button type="submit">Add Session</button>
            </form>
        </div>

        <!-- Study Sessions Table -->
        <h2>All Study Sessions</h2>
        <table id="studyTable">
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Date</th>
                    <th>Start Time</th>
                    <th>End Time</th>
                    <th>Priority</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Sessions will be dynamically loaded from local storage -->
            </tbody>
        </table>
    </div>

    <footer>
        <p>&copy; 2024 Study Sessions - All rights reserved.</p>
    </footer>

    <script>
        // Load all study sessions from localStorage and display them
        window.onload = function() {
            loadStudySessions();
        };

        // Load study sessions from localStorage
        function loadStudySessions() {
            const studySessions = JSON.parse(localStorage.getItem("studySessions")) || [];
            const tableBody = document.getElementById('studyTable').getElementsByTagName('tbody')[0];

            tableBody.innerHTML = ''; // Clear existing rows

            studySessions.forEach((session, index) => {
                const row = tableBody.insertRow();
                row.innerHTML = `
                    <td>${session.subject}</td>
                    <td>${session.date}</td>
                    <td>${session.startTime}</td>
                    <td>${session.endTime}</td>
                    <td>${session.priority}</td>
                    <td>
                        <button onclick="removeSession(${index})">Remove</button>
                    </td>
                `;
            });
        }

        // Add a new study session
        document.getElementById('studyForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const subject = document.getElementById('subject').value;
            const date = document.getElementById('date').value;
            const startTime = document.getElementById('start-time').value;
            const endTime = document.getElementById('end-time').value;
            const priority = document.getElementById('priority').value;

            // Validation
            if (!subject || !date || !startTime || !endTime) {
                alert("All fields are required.");
                return;
            }

            const newSession = {
                subject,
                date,
                startTime,
                endTime,
                priority
            };

            const studySessions = JSON.parse(localStorage.getItem("studySessions")) || [];
            studySessions.push(newSession);

            localStorage.setItem("studySessions", JSON.stringify(studySessions));

            loadStudySessions(); // Reload the sessions

            document.getElementById('studyForm').reset();
        });

        // Remove a study session
        function removeSession(index) {
            const studySessions = JSON.parse(localStorage.getItem("studySessions")) || [];
            studySessions.splice(index, 1);

            localStorage.setItem("studySessions", JSON.stringify(studySessions));

            loadStudySessions(); // Reload the sessions
        }
    </script>
</body>

</html>
