<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Set Goals and Track Progress</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        /* Global Styles */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/images/IG.jpg');
            background-size: cover;
            color: #ffffff;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header {
            margin-bottom: 30px;
        }

        header h1 {
            font-family: 'Sacramento', cursive;
            font-size: 50px;
            color: #ffffff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        header p {
            font-size: 20px;
            color: #fff;
        }

        /* Navigation Styles */
        nav {
            display: flex;
            justify-content: center;
            background-color: rgba(135, 20, 95, 0.9);
            padding: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: background-color 0.3s ease;
        }

        nav a {
            color: #f3f4fa;
            text-decoration: none;
            padding: 12px 25px;
            display: block;
            font-size: 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #2f7998;
        }

        /* Form Styles */
        .form-container {
            background: rgba(136, 196, 242, 0.7);
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 500px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
        }

        input, button {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 16px;
        }

        input[type="date"], input[type="time"] {
            background: #f1f1f1;
        }

        button {
            background-color: #2a5162;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #db44b5;
        }

        /* Goal List Styles */
        .goal-list {
            margin-top: 30px;
            width: 80%;
            max-width: 500px;
        }

        .goal-item {
            margin-bottom: 10px;
            padding: 15px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            transition: transform 0.3s ease;
        }

        .goal-item button {
            background-color: #2f7998;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .goal-item button:hover {
            background-color: #1f5e7b;
        }

        /* Animations */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .goal-item {
            animation: fadeIn 0.5s ease-out;
        }

        /* Completion Styles */
        .completed {
            background-color: #d4edda;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <header>
        <h1>Set Your Goals</h1>
        <p>Enter your goals, set deadlines, and track the time spent below:</p>
    </header>

    <div class="container">
        <!-- Goal Form -->
        <div class="form-container">
            <form id="goalForm">
                <label for="goal">Goal:</label>
                <input type="text" id="goal" name="goal" required><br>

                <label for="deadline">Deadline:</label>
                <input type="date" id="deadline" name="deadline" required><br>

                <label for="startTime">Start Time:</label>
                <input type="time" id="startTime" name="startTime" required><br>

                <label for="endTime">End Time:</label>
                <input type="time" id="endTime" name="endTime" required><br>

                <button type="submit">Add Goal</button>
            </form>
        </div>

        <!-- Display Goals -->
        <div class="goal-list">
            <h2>Your Goals</h2>
            <ul id="goalList">
                <!-- Goals will be dynamically loaded from local storage -->
            </ul>
        </div>
    </div>

    <script>
        window.onload = function() {
            const goals = JSON.parse(localStorage.getItem("goals")) || [];
            const goalList = document.getElementById('goalList');

            // Display goals from localStorage
            goals.forEach(goal => {
                addGoalToList(goal);
                checkGoalDeadline(goal);
            });

            // Handle form submission
            document.getElementById('goalForm').addEventListener('submit', function(event) {
                event.preventDefault();
                const goalText = document.getElementById('goal').value;
                const deadlineDate = document.getElementById('deadline').value;
                const startTime = document.getElementById('startTime').value;
                const endTime = document.getElementById('endTime').value;

                if (!goalText || !deadlineDate || !startTime || !endTime) {
                    alert("All fields are required.");
                    return;
                }

                // Calculate time spent (in minutes)
                const startDate = new Date(`1970-01-01T${startTime}:00Z`);
                const endDate = new Date(`1970-01-01T${endTime}:00Z`);
                const timeSpent = (endDate - startDate) / 60000; // Time in minutes

                const newGoal = {
                    goal: goalText,
                    deadline: deadlineDate,
                    startTime: startTime,
                    endTime: endTime,
                    timeSpent: timeSpent,
                    completed: false
                };

                goals.push(newGoal);
                localStorage.setItem("goals", JSON.stringify(goals));

                addGoalToList(newGoal);
                document.getElementById('goalForm').reset();
            });

            // Function to add goal to the list
            function addGoalToList(goal) {
                const li = document.createElement('li');
                li.classList.add('goal-item');
                li.innerHTML = `
                    <span>${goal.goal} (Deadline: ${goal.deadline})<br>Time Spent: ${goal.timeSpent} minutes</span>
                    <button onclick="markGoalAsCompleted('${goal.goal}')">Mark as Completed</button>
                `;
                goalList.appendChild(li);
            }

            // Function to check if goal deadline has passed
            function checkGoalDeadline(goal) {
                const currentDate = new Date();
                const deadlineDate = new Date(goal.deadline);

                if (deadlineDate < currentDate && !goal.completed) {
                    setTimeout(() => {
                        const userResponse = confirm(`The deadline for "${goal.goal}" has passed. Did you complete it?`);
                        if (userResponse) {
                            markGoalAsCompleted(goal.goal);
                        } else {
                            alert(`Don't give up! Keep working on "${goal.goal}" and complete it soon!`);
                        }
                    }, 2000); // Delay for a better user experience
                }
            }

            // Function to mark a goal as completed
            window.markGoalAsCompleted = function(goalText) {
                const goal = goals.find(g => g.goal === goalText);
                if (goal && !goal.completed) {
                    goal.completed = true;
                    localStorage.setItem("goals", JSON.stringify(goals));
                    alert(`Congratulations! You have completed the goal: "${goal.goal}" in ${goal.timeSpent} minutes!`);
                    // Update the displayed goal status
                    const goalItems = document.querySelectorAll('.goal-item');
                    goalItems.forEach(item => {
                        if (item.textContent.includes(goalText)) {
                            item.classList.add('completed'); // Add completed class to style it
                        }
                    });
                }
            }
        };
    </script>
</body>

</html>
